from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")
db = client["payment"]
collection = db["details"]

details = [
    {
        "지출일자": "2025-04-15",
        "항목" : [ {"지출항목" : "회의용 다과비",
			"금액" : "58,000",
			"사용목적" : "팀 미팅 다과구입",
			"결재자 성명" : "홍길동"}]
    },
 {
       "지출일자": "2025-04-14",
        "항목" : [ {"지출항목" : "외부 출장교통비",
			"금액" : "32,000",
			"사용목적" : "고객사 방문 KTX 이용",
			"결재자 성명" : "김부장"}]
    },
 {
       "지출일자": "2025-04-13",
        "항목" : [ {"지출항목" : "노트북 구매",
			"금액" : "1,250,000",
			"사용목적" : "신입사원 업무 장비 지급",
			"결재자 성명" : "이이사"}]
    },

    ]

collection.insert_many(details)
print("✅ 작업자 및 근무 기록 데이터 삽입 완료")